spring.application.name=springbootbackend

spring.datasource.url=jdbc:mysql://root:pnfRJHEmChlPuNkNkCPMdmHkYrecmWII@caboose.proxy.rlwy.net:41932/railway
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
